{
    "path" : "...",
    "servers" : [
        {"Id": 0, "Hostname": "localhost", "ClientPort": 8000, "LogPort": 9000},
        {"Id": 1, "Hostname": "localhost", "ClientPort": 8001, "LogPort": 9001},
        {"Id": 2, "Hostname": "localhost", "ClientPort": 8002, "LogPort": 9002},
        {"Id": 3, "Hostname": "localhost", "ClientPort": 8003, "LogPort": 9003},
        {"Id": 4, "Hostname": "localhost", "ClientPort": 8004, "LogPort": 9004},
    ]
}